
upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

#    add_header Access-Control-Allow-Origin '*' always;
#    add_header Content-Security-Policy "default-src 'none';
#                                        script-src 'self';
#                                        img-src 'self' ;
#                                        style-src 'self' ;
#                                        connect-src 'self';
#                                        font-src 'self';
#                                        object-src 'self';
#                                        media-src 'self';
#                                        frame-src 'self';";

    root /var/www/public;
    index index.php;

    location / {
    	try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        #fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
